<!DOCTYPE html>

<head>
  
  <title>Contact Us</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="contact">
  <header>
    <h1>Contact & Feedback</h1>
    <nav class="contact-nav">
      <a href="index.html">Home</a>
      <a href="resources.html">Resources</a>
    </nav>

     <!-- Member Nav -->
    <nav class="member-nav">
      <a href="preveer.html">Preveer</a>
      <a href="taba.html">Tabasree</a>
      <a href="jaswin.html">Jaswin</a>
      <a href="afif.html">Afif</a>
    </nav>   
  </header>

  <section class="form-container">
    <h2>We'd love to hear from you!</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" required>

      <label for="message">Message:</label>
      <textarea id="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

    <!-- Footer -->
    <footer>
        <p>Made by our group for CCT1114 Project (2025)</p>
    </footer>

</body>
</html>